# taskmanager

./: README.md  pom.xml  task-manageger.mwb  task-manageger.mwb.bak
src/main/java/com/ajk/taskman/: TaskmanagerApplication.java
src/main/java/com/ajk/taskman/batch/: TaskManager.java
src/main/java/com/ajk/taskman/config/: ApplicationProperties.java  AsyncConfiguration.java  DataInitializer.java  DatasourceConfig.java  DateFormatterParsing.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfig.java  MessageResourcesConfig.java  RequestLoggingFilterConfig.java  TaskManagerMvcConfig.java  TaskManagerRequestInterceptor.java  TaskmanConstants.java
src/main/java/com/ajk/taskman/config/audit/: AuditEventConverter.java
src/main/java/com/ajk/taskman/enums/: TaskStatusEnum.java
src/main/java/com/ajk/taskman/exception/: ApiError.java  NotImplementedYet.java  TaskAlreadyExistsException.java  TaskNotFoundException.java  TaskStatusNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ajk/taskman/mapper/: AbstractMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/ajk/taskman/model/: AbstractAuditingEntity.java  PersistentAuditEvent.java  Task.java  TaskStatus.java  User.java
src/main/java/com/ajk/taskman/pojo/: TaskPojo.java  UserPojo.java
src/main/java/com/ajk/taskman/repository/: CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  TaskStatusRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/com/ajk/taskman/service/: TaskService.java  UserService.java
src/main/java/com/ajk/taskman/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/ajk/taskman/utilities/: DateUtils.java
src/main/java/com/ajk/taskman/web/controller/: ApiError.java  ControllerAdvise.java  TaskManController.java  TaskManControllerAdvise.java  UserController.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_app_tables.sql  V3__load_config_data.sql  V3__load_test_user.sql  V4__create_audit_tables.sql  V5__load_test_tasks.sql
src/test/: application-test.yml
src/test/java/com/ajk/taskman/: AbstractTest.java  IntegrationTest.java  TaskmanagerApplicationTests.java
src/test/java/com/ajk/taskman/config/: H2TestProfileJPAConfig.java
src/test/java/com/ajk/taskman/service/impl/: TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/ajk/taskman/web/controller/: TaskManControllerIntTest.java  UserControllerTest.java
